<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1 - Superheros JSON SERVER</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div id="idButtons">
        <!-- TODO: show buttons -->
    </div>
    <hr>
    <div id="idContent" class="container">
        <!-- TODO: show the information -->
    </div>
    <script src="./js/p1_miguel.js"></script>
</body>
</html>